DATABASE_URL=postgresql://postgres.dwtkmfahaokhtpuafhsc:uuMgSi2nfruGk8qt@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600
CACHE_MAX_ITEMS=100