DATABASE_URL=postgresql://postgres.bjfgpzfszvcfzuiisocj:v0f4nZyg4AdGRH0C@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=3600
CACHE_MAX_ITEMS=100